# setup
HTTPS=true

# certificado local
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem


# auth
REACT_APP_KEYCLOAK_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=optsol
REACT_APP_KEYCLOAK_CLIENT_ID=event-driven-frontend

# hub
REACT_APP_BASE_HUB_URL=https://localhost:7186